megs:            32
#display_library: x, options="gui_debug"
display_library: x
romimage:        file=$BXSHARE/BIOS-bochs-latest
vgaromimage:     file=$BXSHARE/VGABIOS-lgpl-latest
ata0-master:     type=cdrom, path="build/unos.iso", status=inserted
boot:            cdrom
#log:             bochslog.txt
clock:           sync=realtime, time0=local
cpu:             count=1, ips=1000000
magic_break: enabled=1